{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "hey we have to change this key later",
  "ConnectionStrings": {
    "SqlConnection": "Data source=liwm1.db"
  }
}